# Servlets

Calculator/src/main/webapp/: index.jsp
Calculator/src/main/webapp/WEB-INF/: web.xml
Demotest/: .project  pom.xml
Demotest/src/main/java/com/maven/Demotest/: AlienResource.java  Aliens.java  AppConfig.java  MyResource.java
Demotest/src/main/webapp/WEB-INF/: web.xml
FirstDemo/src/main/webapp/: Index.html
Form/src/main/java/com/servlet/: FormServlet.java  ViewServlet.java
Form/src/main/webapp/: index.html
Form/src/main/webapp/WEB-INF/: web.xml
SecondProject/src/main/java/sp/backend/: MyServlet.java
SecondProject/src/main/webapp/: NewFile.jsp
springboot-first-app/: pom.xml
springboot-first-app/src/main/java/net/javaguides/springboot/: SpringbootFirstAppApplication.java  WelcomeController.java
